VITE_SUPABASE_PROJECT_ID="uidvkljqszoswzatkpqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpZHZrbGpxc3pvc3d6YXRrcHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzUwOTUsImV4cCI6MjA3MzYxMTA5NX0.PXa6zyNgdDbGFZ07EZSEG74huk8CWUQE9UiqDlmNWuk"
VITE_SUPABASE_URL="https://uidvkljqszoswzatkpqo.supabase.co"
